<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50c78b595d0843b4a2c5591a9424c4c6" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaTecnicaModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.Detalle_Factura" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.Producto" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.Usuario" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_Detalle_Factura_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_Detalle_Factura_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_Facturas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>